# App
PORT=3000
APP_ENV=dev

# DB
DB_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=appDB

# DB_HOST=localhost
# on docker change host to postgres
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

JWT_SECRET=secret

REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379

# Upload
UPLOAD_PATH=uploads
UPLOAD_MAX_FILE_SIZE=1048576 # 1MB
